server.port=8083

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# url for the database "postgres"
spring.r2dbc.url=${PRODUCT.URL}
# Username and password
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
# =========================================
# = Connection Pool
# =========================================
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
# =========================================
# = KAFKA
# =========================================
spring.kafka.bootstrap-servers=${KAFKA_SERVERS}
spring.kafka.group-id=${KAFKA_GROUP_ID}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# =========================================
# = Redis
# =========================================
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=60000
