server.port=8081

spring.application.name=gateway

spring.cloud.gateway.server.webflux.routes[0].id=user_service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/user/**