server.port=8082

jwt.secret=${JWT_SECRET}

spring.application.name=user-service

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# url for the database "postgres"
spring.r2dbc.url=${USER_DB.URL}
# Username and password
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
# =========================================
# = Connection Pool
# =========================================
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
