server.port=8086

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.region=${MINIO_REGION}
minio.bucket=${MINIO_BUCKET}
